# TakeCareFridge

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takecarefridge/: AddIngredient.java  AddIngredientDetail.java  AddIngredientDetailListAdapter.java  AddIngredientListAdapter.java  AddRecipe.java  AddShoppingBag.java  FreezerMain.java  FridgeMain.java  IngredientListAdapter.java  LoadingActivity.java  LoginScreen.java  MainActivity.java  Model.java  MyAppGlideModule.java  RecipeListAdapter.java  RecipeMain.java  SetIngredient.java  SetShoppingIngredient.java  ShoppingBag.java  ShoppingBagListAdapter.java  Signup.java  재료.java
app/src/main/res/drawable/: background_bar.xml  freezer_right.xml  fridge_right.xml  imminent_bar.xml  logout_right.xml  recipe_right.xml  shopping_right.xml
app/src/main/res/drawable-v24/: blue_bar_right2.xml  top_blue_bar_right.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_signup.xml  add_ingredient.xml  add_ingredient_detail.xml  add_ingredient_detail_list.xml  add_ingredient_list.xml  add_recipe.xml  add_shopping_bag.xml  diagonal_date.xml  freezer_main.xml  fridge_main.xml  ingredient_list.xml  ingredient_list_menu.xml  login_screen.xml  recipe_list.xml  recipe_main.xml  set_ingredient.xml  set_shopping_ingredient.xml  shopping_bag.xml  shoppingbag_list.xml
app/src/main/res/menu/: menu_main.xml  menu_main1.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
