<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/refrigerator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="냉장고를 부탁해"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/basic_font"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더 나은 우리 냉장고 관리를 위해서"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/basic_font"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>