<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIngredient"
    android:orientation="vertical"
    android:weightSum="8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:translationZ="10dp"
            android:elevation="10dp"
            android:background="@drawable/backspace_right2"
            android:onClick="goBeforeActivity"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:translationZ="10dp"
            android:elevation="10dp"
            android:background="@drawable/backspace_right2" />

        <TextView
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_bar_right2"
            android:fontFamily="@font/basic_font"
            android:gravity="center"
            android:text="재료 추가 화면"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fridgeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imageview1"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/textview1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:fontFamily="@font/basic_font"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageview2"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/textview2"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:fontFamily="@font/basic_font"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>

</LinearLayout>