<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:background="@drawable/white_bar5"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/iv_addingredientImage"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/blue_bar_right2"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_addingredientName"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/basic_font"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:textSize="20sp"/>

</LinearLayout>