<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/blue_icon_right"
            android:onClick="goMainActivity"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/backspace_right2"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_bar_right"
            android:fontFamily="@font/basic_font"
            android:gravity="center"
            android:text="냉동실"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"/>

        <Button
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_icon_right"
            android:layout_alignParentRight="true"
            android:id="@+id/freezer_plus"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="355dp"
            android:background="@drawable/plus2"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_freezerTotalED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic_font"
            android:text="신선도"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/pb_freezerTotalED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@id/tv_freezerTotalED"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:progress="90" />

        <TextView
            android:id="@+id/tv_freezerFreshness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/basic_font"
            android:text="신선도"
            android:layout_below="@id/pb_freezerTotalED"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_freezerListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>