<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로 가기"
            android:onClick="goMainActivity"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_freezerTotalED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="냉동실 신선도"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/pb_freezerTotalED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@id/tv_freezerTotalED"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:progress="90" />

        <TextView
            android:id="@+id/tv_freezerFreshness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="신선도"
            android:layout_below="@id/pb_freezerTotalED"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_freezerListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/freezer_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="플러스"/>

    </RelativeLayout>
</LinearLayout>