<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:id="@+id/iv_ingredientImage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitCenter"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tv_ingredientName"
        android:layout_width="0dp"
        android:text="이름"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tv_ingredientED"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:text="남은 유통기한"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <ProgressBar
        android:id="@+id/pb_edProgressBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="30"
        android:layout_marginEnd="10dp"
        android:layout_weight="4"/>

</LinearLayout>