<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIngredient"
    android:orientation="vertical"
    android:weightSum="12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/blue_icon_right"
            android:onClick="goMainActivity"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:translationZ="10dp"
            android:elevation="10dp"
            android:background="@drawable/backspace_right2" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_bar_right"
            android:fontFamily="@font/basic_font"
            android:gravity="center"
            android:text="재료 추가 화면"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="355dp"
            android:background="@drawable/blue_icon_right"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"
            android:onClick="goAddRecipeActivity" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="355dp"
            android:background="@drawable/plus2"
            android:elevation="10dp"
            android:translationZ="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/rm_editText"
            android:hint="검색 창"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22sp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>