<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetIngredient"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:weightSum="12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:translationZ="10dp"
            android:elevation="10dp"
            android:background="@drawable/backspace_right2"
            android:onClick="goBeforeActivity"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:translationZ="10dp"
            android:elevation="10dp"
            android:background="@drawable/backspace_right2" />

        <TextView
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_bar_right2"
            android:fontFamily="@font/basic_font"
            android:gravity="center"
            android:text="재료 설정"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_settingIngredientImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:color/background_dark"/>

            <TextView
                android:id="@+id/tv_settingIngredientLargeClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="대분류"
                android:layout_toRightOf="@+id/iv_settingIngredientImage"/>

            <EditText
                android:id="@+id/et_settingIngredientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/tv_settingIngredientLargeClass"
                android:layout_toRightOf="@+id/iv_settingIngredientImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="이름을 입력해주세요"
                android:enabled="false"
                android:inputType="text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_settingtv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="보관 장소"/>

            <TextView
                android:id="@+id/tv_settingIngredientPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_settingtv1"
                android:layout_marginStart="200dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="냉장고"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_2"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_settingtv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="유통 기한"/>

            <TextView
                android:id="@+id/tv_settingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한 날짜를 선택"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toRightOf="@id/tv_settingtv2"
                android:layout_marginStart="70dp"
                android:onClick="goDatePicker"/>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_addIngredientInDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:text="추가" />
    </RelativeLayout>

</LinearLayout>