<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/blue_icon_right"
            android:onClick="goMainActivity"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:translationZ="10dp"
            android:elevation="10dp"
            android:background="@drawable/backspace_right2" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_bar_right"
            android:fontFamily="@font/basic_font"
            android:gravity="center"
            android:text="장바구니"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/plus_shopping"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="355dp"
            android:background="@drawable/blue_icon_right"
            android:elevation="10dp"
            android:translationZ="1dp"
            android:stateListAnimator="@null"
            android:onClick="goAddIngredient" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="355dp"
            android:background="@drawable/plus2"
            android:elevation="10dp"
            android:translationZ="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ShoppingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:choiceMode="singleChoice" />

    </RelativeLayout>

</LinearLayout>